# HostCoreLab

./: README.md
HostCoreDocker/: HostCoreDocker.sln  docker-compose.dcproj  docker-compose.yml
HostCoreDocker/HostCoreDocker/: ConfigurationException.cs  ConfigureLogger.cs  Dockerfile  HostCoreDocker.csproj  MyConfiguration.cs  Program.cs  WorkerHostedService.cs  myconfig.json
HostCoreDocker/HostCoreDocker/kubernetes/: seq-manual.yaml
